<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bluegradback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/firstlinear"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/ah_tech"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/logo"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signintxt"
        android:layout_below="@+id/firstlinear"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F9FBFB"
        android:paddingBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signintxt"
        android:id="@+id/emailedittext"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:padding="10dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/useri"

        android:drawablePadding="20dp"

        android:layout_margin="15dp"



        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailedittext"
        android:id="@+id/passwordedittext"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:padding="10dp"
        android:hint="password"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/lock"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordedittext"
        android:id="@+id/confirmpasswordedittext"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:padding="10dp"
        android:hint="confirmation "
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/lock"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:layout_below="@+id/confirmpasswordedittext"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#32DCE6"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondlinear"
        android:layout_below="@+id/signupbtn"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you already have an account? "
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logintextview"
            android:text="login"
            android:textColor="#3751E4"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>



</RelativeLayout>